<?xml version="1.0"?>
<project name="BuildDev" default="build">
    <property name="src" location="src"/>
    <property name="build" location="build"/>
    <property name="tests" location="tests"/>
    <property name="docs" location="docs"/>

    <target name="build" depends="InitDepends">
        <tstamp>
            <format property="NOW" pattern="yyyy-MM-dd HH:mm:ss" locale="ru,RU"/>
        </tstamp>
        <echo>${NOW} : final copy build</echo>
    </target>
    <target name="InitDepends">
        <tstamp>
            <format property="NOW" pattern="yyyy-MM-dd HH:mm:ss" locale="ru,RU"/>
        </tstamp>
        <echo>${NOW} : Starting Init depends</echo>
        <exec executable="composer" description="Run Composer depends">
            <arg line="update --no-dev" />
        </exec>
    </target>
</project>